/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"
@import "bootstrap-datetimepicker"

.event-face-image
  float: right

.page-header
  background-color: black
  width: 100%
  height: 50px
  color: white
  display: flex
  margin: 0px
  justify-content: space-between
  align-items: center
  padding: 0px 20px
      
.navbar
  background-color: rgb(250, 117, 19)
  text-shadow: 1px 1px 2px black
  margin: 0px
  border-radius: 0
  a
    color: white
    
.page-break
  background-color: rgb(26, 128, 187)
  height: 4px
  width: 100%
  
.img-xs
  max-height: 45px
  max-width: 45px

.img-s
  max-height: 75px
  max-width: 75px

.img-md
  max-height: 100px
  max-width: 100px
  
.img-lg
  max-width: 80%
  margin: 10px auto
    
.event-header
  display: flex
  align-items: center
  justify-content: space-between
    
.invitation-confirmation-box
  display: flex
  align-items: center
  *
    margin: 0px 5px
  
.navbar-brand
  position: absolute
  width: 100%
  text-align: center
  margin: auto
  
.white
  color: white
  
.vertical-align
  position: relative
  top: 50%
  transform: translateY(-50%)
